projects/CWN.AutoGate.AMC.Lib.Controls.HisTrnActivity/Views/HisTrnActivityViewer.xaml

<UserControl x:Class="CWN.AutoGate.AMC.Lib.Controls.HisTrnActivity.Views.HisTrnActivityViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="471" Width="836">
    <Grid>
        <Label Content="Occured Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="98,12,0,0" 
			VerticalAlignment="Top" Width="156" 
			SelectedDate="{Binding FromOccuredDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"/>
        <DatePicker HorizontalAlignment="Left" Margin="259,12,0,0" 
			VerticalAlignment="Top" Width="156"
			SelectedDate="{Binding ToOccuredDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"/>
        <Button Content="Search" 
			HorizontalAlignment="Left" 
			Margin="420,14,0,0" VerticalAlignment="Top" Width="75"
			Command="{Binding SearchCommand}"/>
        <DataGrid HorizontalAlignment="Left" 
                  Margin="9,51,0,0"
                  ItemsSource="{Binding QuestionnaireViewModels, Mode=OneWay}" Width="815"
                  AutoGenerateColumns="False" Height="395" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Passport" IsReadOnly="True" Binding="{Binding PassportNO}" Width="150" />
                <DataGridTextColumn Header="Transaction" IsReadOnly="True" Binding="{Binding TransactionID}" Width="200" />
                <DataGridTextColumn Header="Occurred" IsReadOnly="True" Binding="{Binding OccurredDateTime}" Width="150" />
                <DataGridTextColumn Header="Gate Activity" IsReadOnly="True" Binding="{Binding GateActivityCode}" Width="200" />
                <DataGridTextColumn Header="Gate Seq" IsReadOnly="True" Binding="{Binding RegisteredGateSeq}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
